# MySideProject

./: .gitignore  README.md  pom.xml
src/database/: database installation.txt  record.sql  安裝git.txt  安裝openjdk.txt
src/main/java/com/example/: Constants.java
src/main/java/com/example/controller/: ControllerBase.java  RecordController.java  UserController.java
src/main/java/com/example/dao/: DaoBase.java  RecordDao.java  RecordDaoIF.java  UserDao.java  UserDaoIF.java
src/main/java/com/example/dao/mapper/: RecordRowMapper.java  UserRowMapper.java
src/main/java/com/example/db/: GenerateKey.java
src/main/java/com/example/demo/: MySideProjectApplication.java
src/main/java/com/example/model/: Record.java  User.java
src/main/java/com/example/service/: PlotIF.java  PlotIFImpl.java  RecordIF.java  RecordIFImpl.java  UserIF.java  UserIFImpl.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/main/resources/static/database/: user.sql
src/main/resources/static/scripts/: drawPlot.py
src/main/resources/templates/: index.html  member.html  register.html  statistics.html  template.html
