# Root Logger
rootLogger=INFO, STDOUT, LOGFILE

# Direct log messages to STDOUT
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c{3}] %p: %m %n

# Direct to a file
appender.file.type = RollingFile
appender.file.filePattern = ${sys:logFilename}.%i
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 30MB
appender.file.name = LOGFILE
appender.file.layout.charset = UTF-8
# You might need to change your text editor encoding to BIG-5 to read certain character
# Assigned in Java Program
appender.file.fileName = ${sys:logFilename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c{3}] %p: %m %n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = debug
